spring.application.name=learning-spring-1
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.mode=always

#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.org.springframework.security=false
logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG


spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
logging.level.org.springframework.transaction=DEBUG

server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.name=SESSION
